.pentagon__wrapper{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.pentagon {
    width: 250px;
    height: 250px;
}

.pentagon svg {
    width: 100%;
    height: 100%;
}

.pentagon image {
    transition: transform 0.3s ease;
    transform-origin: center center;
}

.pentagon:hover image {
    transform: scale(1.1);
}
@media (max-width:1100px) {
    .pentagon__wrapper{
        grid-template-columns: repeat(3, 250px);
    }
}
@media (max-width:720px) {
    .pentagon__wrapper{
        grid-template-columns: repeat(2, 250px);
    }
}
@media (max-width:420px) {
    .pentagon__wrapper{
        grid-template-columns: repeat(1, 250px);
    }
}

